{
    "name": "saltednut/roll",
    "description": "Project template for Drupal projects",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.dianawynn.com/roll",
    "support": {
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        {
            "type": "package",
            "package": {
                "name": "json/json2",
                "version": "2.0",
                "type": "drupal-library",
                "extra": {
                    "installer-name": "json2"
                },
                "dist": {
                    "url": "https://github.com/douglascrockford/JSON-js/archive/refs/heads/master.zip",
                    "type": "zip"
                }
            }
        }
    ],
    "require": {
        "saltednut/roll_drupal": "^1.0.x-dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            }
        },
        "installer-types": [
            "npm-asset",
            "bower-asset"
        ],
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/roll": ["saltednut/roll_drupal"],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/libraries/slick": ["bower-asset/slick-carousel"],
            "docroot/libraries/masonry": ["bower-asset/masonry-layout"],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ]
        }
    }
}
